<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jmq-broker</groupId>
    <artifactId>github.micro-galaxy.mqtt.broker</artifactId>
    <packaging>pom</packaging>
    <version>${jmq-broker.version}</version>
    <!--模块-->
    <modules>
        <module>common</module>
        <module>core</module>
    </modules>

    <!--属性-->
    <properties>
        <jmq-broker.version>1.0</jmq-broker.version>
        <io.netty.version>4.1.9.Final</io.netty.version>
    </properties>

    <!--依赖-->
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${io.netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-mqtt</artifactId>
            <version>${io.netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>${io.netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <classifier>linux-x86_64</classifier>
            <version>${io.netty.version}</version>
        </dependency>
    </dependencies>

</project>