<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>github.micro-galaxy</groupId>
        <artifactId>github.micro-galaxy.mqtt.broker</artifactId>
        <version>${jmq-broker.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!--    模块-->
    <artifactId>core</artifactId>

    <dependencies>
        <dependency>
            <groupId>github.micro-galaxy</groupId>
            <artifactId>common</artifactId>
            <version>${jmq-broker.version}</version>
        </dependency>
    </dependencies>
    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>