<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>github.micro-galaxy</groupId>
        <artifactId>jmq-broker</artifactId>
        <version>${jmq-broker.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugin</artifactId>
    <dependencies>
        <dependency>
            <groupId>github.micro-galaxy</groupId>
            <artifactId>common</artifactId>
            <version>${jmq-broker.version}</version>
        </dependency>
    </dependencies>
</project>